// import (
// 	"commondatastructure.api"  // 公用的数据结构
// )
// 为了鉴权使用，需要单独抽离
// 用户注册接口
type UserRegisterHandlerRequest {
	UserName string `form:"username"`
	PassWord string `form:"password"`
}

type UserRegisterHandlerResponse {
	StatusCode int32  `json:"status_code"`
	StatusMsg  string `json:"status_msg"`
	Token      string `json:"token"`
	UserID     int64  `json:"user_id"`
}

@server(
	group: RegisterInterface
)

service RegisterInterface {
	// 用户登陆接口
	@handler UserRegisterHandler
	post /douyin/user/register(UserRegisterHandlerRequest) returns (UserRegisterHandlerResponse)
}