import (
	"commondatastructure.api"  // 公用的数据结构
)
// 社交方向
// 关系操作
type RelationActionHandlerRequest {
	Token       string `form:"token"`
	To_user_id  int64  `form:"to_user_id"`
	Sction_type int32  `form:"action_type"`
}

type RelationActionHandlerResponse {
	StatusCode int32  `from:"status_code"`
	StatusMsg  string `from:"status_msg"`
}

// 用户关注列表
type RelationFollowListHandlerRequest {
	Token  string `form:"token"`
	UserId int64  `form:"user_id"`
}

type RelationFollowListHandlerResponse {
	StatusCode int32          `from:"status_code"`
	StatusMsg  string         `from:"status_msg"`
	UserList   []RelationUser `from:"user_list"`
}

// 用户粉丝列表
type RelationFollowerListHandlerRequest {
	Token  string `form:"token"`
	UserId int64  `form:"user_id"`
}

type RelationFollowerListHandlerResponse {
	StatusCode int32          `from:"status_code"`
	StatusMsg  string         `from:"status_msg"`
	UserList   []RelationUser `from:"user_list"`
}
type RelationUser {
	Id            int64  `from:"id" gorm:"column:user_id"`
	Name          string `from:"name" gorm:"column:user_nick_name"`
	FollowCount   int64  `form:"follow_count" gorm:"column:follow_count"`
	FollowerCount int64  `from:"follower_count" gorm:"column:follower_count"`
	IsFollow      bool   `from:"is_follow"`
}

@server(
	group: RelationFollowInterface
)

service RelationFollowInterface {
	// 社交接口
	// 关系操作
	@handler RelationActionHandler
	post /douyin/relation/action(RelationActionHandlerRequest) returns (RelationActionHandlerResponse)
	// 用户关注列表
	@handler RelationFollowListHandler
	get /douyin/relation/follow/list(RelationFollowListHandlerRequest) returns (RelationFollowListHandlerResponse)
	// 用户粉丝列表
	@handler RelationFollowerListHandler
	get /douyin/relation/follower/list(RelationFollowerListHandlerRequest) returns (RelationFollowerListHandlerResponse)
	// 用户好友列表
	// @handler RelationFriendListHandler
	// get /douyin/relation/friend/list(RelationFriendListHandlerRequest) returns (RelationFriendListHandlerResponse)
	
	// // 方案一
	// // socket消息服务中心
	
	// // 方案二
	// // 聊天记录
	// @handler MessageChatHandler
	// get /douyin/message/chat(CommmentListHandlerRequest) returns (CommmentListHandlerResponse)
	// // 消息操作
	// @handler MessageActionHandler
	// get /douyin/message/action(CommmentListHandlerRequest) returns (CommmentListHandlerResponse)
}